<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".device.deviceCreator_activity"
    android:background="@drawable/backg">

    <TextView
        android:id="@+id/cat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/category"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/spin_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColorHint="@color/white_hint"
        android:backgroundTint="@color/white_hint"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/place_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/place"
        android:textColorHint="@color/white_hint"
        android:backgroundTint="@color/white_hint"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/desc_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white_hint"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,TextContrastCheck"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/add_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#50ACF6"
        android:fontFamily="sans-serif"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back_bt"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="320dp"
        android:backgroundTint="#FF50ACF6"
        app:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>